<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
        * {
            text-shadow: -10px -10px 30px white;
            /* background-color: rgba(75, 75, 160, 0.356); */
            border: 5px rgba(0, 0, 0, 0.601);
        }

        div {


            background-image: url(5651978.png);
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            backface-visibility: visible;

        }

        h1 {
            font-style: italic;
            font-weight: 900px;
            font-size: 110px;
            font-family: 'Courier New', Courier, monospace;
            /* color:gray; */
            word-spacing: 50px;
            /* border-style: double; */

        }

        h2 {
            /* font-style: oblique; */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: solid;
            text-align: ;
            font-size: 40px;
            text-decoration: underline;



        }

        .About {
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div>
        <!-- <hr> -->
        <h1><B>MOHAMMED SOHAIL AHMED</B> </h1>
        <!-- <hr> -->
        <h2> About Me</h2>
        <p class="About">I am the engineering student persuing my engineering in <b>Artificial Intelligence And Data
                Science</b> from
            <B>ISL ENGINEERING COLLEGE</B>.I am more into Tech. I like to dig into technical things and acquire more and
            more knowledge from it. I like learning new
            languages. Apart from this I like coding, playing Football etc.
        </p>
    </div>

</body>

</html>